# mybatis-3

./: pom.xml
mybatisstudy/: pom.xml
mybatisstudy/src/main/java/com/able/: App.java
mybatisstudy/src/main/java/com/able/dao/: UserMapper.java
mybatisstudy/src/main/java/com/able/handler/: TimeStamp2LongHandler.java
mybatisstudy/src/main/java/com/able/model/: User.java
mybatisstudy/src/main/java/com/able/plugin/: MyTestPlugin.java
mybatisstudy/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatisstudy/src/main/resources/mapper/: UserMapper.xml
mybatisstudy/src/test/java/com/able/: App.java  AppTest.java
mybatisstudy/src/test/resources/: log4j.properties
src/main/java/org/apache/ibatis/annotations/: CacheNamespace.java
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java  SqlSourceBuilder.java
src/main/java/org/apache/ibatis/cache/: CacheKey.java  TransactionalCacheManager.java
src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java
src/main/java/org/apache/ibatis/mapping/: Environment.java
src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java  Plugin.java
src/main/java/org/apache/ibatis/session/: Configuration.java  ExecutorType.java  SqlSessionFactoryBuilder.java
(+14 files in other folders)
